** CREATING DATABASE

* Diagram your database->visio

** Planning Your Database

** Plan
** build
** test
** deploy
** evaluate

changes are possible but painful

WHAT'S IT FOR ?
--------------

why the database is needed

i.e
this application is a book store, where books are displayed for sale and people can order books and see what are the updates in the same interest. they can later have a recommnedations based on the other people have bought similar products

WHAT DO YOU HAVE ?
-----------------

* do you have any pre existing database
* MS ACCESS
* SHAREPOINT

WHAT TABLES DO YOU NEED ?
-------------------------

*

FOCUS ON EVERY INDIVIDUAL TABLE what data they should
-----------------------------------------------------

* MAKE THE DATA AS GRANULAR AS POSSIBLE

WHAT KEYS DO YOU NEED ?
----------------------

* To access data uniquely which keys you need often they are called primary key

WHAT RELATIONSHIPS DO YOU NEED ?
--------------------------------

database->normalization();


