# SQL-SERVER-2014-Essential-Notes
Microsoft Database System SQL Server 2014 essential training notes and practice queries are here,

## Lynda.com SQL SERVER 2008 Essential Training
Author - Simon Allardice

## Code Project SQL SERVER 2012 Query 
Author - Sander Rossel
